#git-panel {

    .git-remotes-dropdown {
        .gitftp-init-remote {
            position: relative;
            top: 2px;
            right: 4px;
        }
    }

    a[data-type=ftp] .change-remote:before, span[data-type=ftp]:before {
        content: "FTP:";
        padding-right: 5px;
        opacity: 0.5;
    }

}
