#!/usr/bin/osascript
on run argv

    set dir to quoted form of (first item of argv)
    set run_cmd to "cd " & dir & " && git status"
    set repo_name to basename(dir)

    -- set tab/session title
    set tab_title to "git: " & repo_name
    set bter to 0
    set bses to 0
    tell application "iTerm"
        if it is not running then launch
        activate
        repeat with ter in terminals
            repeat with ses in sessions of ter
                if the name of ses contains tab_title then
                    set bter to ter
                    set bses to ses
                    exit repeat
                end if
            end repeat
        end repeat
        if bter is 0 then
            if bses is 0 then
                tell the current terminal
                    set bses to launch session tab_title
                    set the name of bses to tab_title
                    set tt to (get the tty of bses as text)
                    tell bses to write text run_cmd
                end tell
            end if
        end if
        select bter
        select bses
    end tell
end run

-- adapted from http://macscripter.net/viewtopic.php?id=13286
on basename(thePath) -- Requires POSIX path
    set ASTID to AppleScript's text item delimiters
    set AppleScript's text item delimiters to "/"
    set thePath to text item -2 of thePath
    set AppleScript's text item delimiters to ASTID
    return thePath
end basename
