#!/usr/bin/osascript
on run argv

    set dir to quoted form of (first item of argv)
    set run_cmd to "cd " & dir & " && git status"
    set repo_name to basename(dir)

    -- set tab/session title
    set tab_title to "git: " & repo_name
    set bter to 0
    set bses to 0
    tell application "iTerm"
        activate
        
        -- check for an existing session with this name
        if (count of terminals) > 0 then
            repeat with ter in terminals
                repeat with ses in sessions of ter
                    if the name of ses contains tab_title then
                        set bter to ter
                        set bses to ses
                        exit repeat
                    end if
                end repeat
            end repeat
        else
            -- if not found, create a new terminal and this session
            set bter to (make new terminal)
            tell bter
                set bses to launch session tab_title
                set bses to launch session tab_title
                set the name of bses to tab_title
                set tt to (get the tty of bses as text)
                tell bses to write text run_cmd
            end tell
            set bses to 0
        end if

        -- select the session
        select bter
        select bses
    end tell
end run

-- adapted from http://macscripter.net/viewtopic.php?id=13286
on basename(thePath) -- Requires POSIX path
    set ASTID to AppleScript's text item delimiters
    set AppleScript's text item delimiters to "/"
    set thePath to text item -2 of thePath
    set AppleScript's text item delimiters to ASTID
    return thePath
end basename
