<div id="git-error-dialog" class="modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{Strings.BRACKETS_GIT_ERROR}}</h1>
    </div>
    <div class="modal-body table-striped tab-content">
        <h3>{{title}}</h3>
        <pre>{{body}}</pre>
    </div>
    <div class="modal-footer">
        {{#showReportButton}}
        <button data-button-id="report" class="dialog-button btn left">{{Strings.BUTTON_REPORT}}</button>
        {{/showReportButton}}
        {{#showDetailsButton}}
        <button data-button-id="details" class="dialog-button btn left">{{Strings.MORE_INFO}}</button>
        {{/showDetailsButton}}
        <button data-button-id="close"  class="primary dialog-button btn btn-80">{{Strings.BUTTON_CLOSE}}</button>
    </div>
</div>
