// main: brackets-git.less

#editor-holder {
    .git.spinner {
        display: none;
        z-index: 1000;
        position: absolute;
        top: 50%;
        left: 50%;
        &.spin {
            display: block;
        }
    }
}
