// main: brackets-git.less

.dropdown-menu() {
    .dropdown-menu {
        // don't mess with this, the dropdown menu is at the top so it should grow from bottom left to top right.
        -webkit-transform-origin: 0 100%;
        a {
            padding: 5px 26px 5px 26px;
            &:hover {
                background: @blue-background;
                color: @defaultText;
            }
        }
        border: none;
        border-radius: @tc-control-border-radius;
        box-shadow: @tc-dropdown-shadow;

        // mixin
        .both() {
            color: @defaultText;
            background: @blue-background;
        }

        > li {
            > a {
                cursor: default;
                &:hover, > &:focus {
                    .both();
                }
            }
        }

        .dropdown-submenu:hover, .dropdown-submenu:focus {
            > a {
                .both();
            }
        }

        .dropdown-header {
            display: block;
            padding: 3px 20px;
            font-size: 12px;
            line-height: 1.42857143;
            color: @lightGrey;
        }

    }
}
